<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>night</title>
</head>

<style>

* {
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: #121212;
	transition: background-color 0.3s, color 0.3s; 
}
body.white {
	background-color: #fff;
	color: #000;
}
.box {
	background-color: #1e1e1e;
	box-shadow: 0 0 48px #434343;
	border-radius: 8vh;
	padding: 4vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: Consolas;
	color: #979797;
	font-size: 5vh;
	user-select: none;
	transition: background-color 0.3s, color 0.3s;
}
body.white .box {
	background-color: #fff;
	color: #000;
}
.switch_colormode {
	position: fixed;
	bottom: 1vh;
	right: 1vh;
	width: 4vh;
	height: 4vh;
	background-color: #979797;
	border-radius: 3vh;
	transition: background-color 0.3s, color 0.3s;
}
.switch_colormode:hover {
	cursor: pointer;
}
</style>


<body>
	<div class="box">
		hello/ i am text
	</div>

	<div class="switch_colormode"></div>
</body>

<script>
	let switchColormodeBox = document.querySelector(".switch_colormode");
	let body = document.querySelector("body");
	switchColormodeBox.onclick = function() {
		body.classList.toggle('white');
	}
</script>

</html>
