<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Squares</title>
</head>
<body>
	
<div id="green"></div>
<div id="red"></div>

<style>
	* {
		margin: 0;
		padding: 0;
		border: 0;
	}
	html, body {
		height: 100%;
	}
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #1c1c1c;
	}
	#green, #red {
		width: 250px; 
		height: 250px; 
	}
	#red {
		background-color: red; 
	}
</style>

<script type="text/javascript">
	var green = document.getElementById('green');
	var red = document.getElementById('red');
	green.style.backgroundColor = 'green';
	red.style.backgroundColor = 'red';

	green.onmouseover = function(){
		green.style.backgroundColor = 'blue';
	}
	green.onmouseout = function(){
		green.style.backgroundColor = 'green';
	}

	red.onmouseover = function(){
		red.style.backgroundColor = 'blue';
	}
	red.onmouseout = function(){
		red.style.backgroundColor = 'red';
	}
</script>


</body>
</html>
